<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background: linear-gradient(to bottom, rgb(255, 136, 0), rgb(255,136,0) 50%, green 50%, green); 
      height:600px;
      width: 900px;
      position:relative;
    
    }
    .flag > div {
      top: 200px;
      background-color:white;
      position:absolute;
      height:200px;
      width:100%;

    }
    .flag > div > div {
      top:0px;
      left:350px;
      background-color: white;
      border-radius:50%;
      height:200px;
      width:200px;
      position: absolute;
    }
    p {
      font-size: 5rem;
      color:white;
      text-align: center;
      padding: 0;
      margin:0;

    }
  </style>
</head>

<body>
  <div class="flag">
    <p>I Love My India</p>
    <div>
      <div>
        <img src="./wheel.png"alt=wheel height="200" width="200"/>
      </div>
    </div>
  </div>
</body>

</html>